<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://tableaulab.usaa.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ADSChannelSummary' path='/t/PnC/workbooks' revision='1.0' site='PnC' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Line Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quotes&quot;'>
        <calculation class='tableau' formula='&quot;Quotes&quot;' />
        <aliases>
          <alias key='&quot;App&quot;' value='Apps' />
          <alias key='&quot;Close Rate&quot;' value='Close Rate (as %)' />
        </aliases>
        <members>
          <member value='&quot;Quotes&quot;' />
          <member alias='Apps' value='&quot;App&quot;' />
          <member alias='Close Rate (as %)' value='&quot;Close Rate&quot;' />
        </members>
      </column>
      <column caption='Axis Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
        <calculation class='tableau' formula='&quot;Product&quot;' />
        <members>
          <member value='&quot;Telephone/Digital&quot;' />
          <member value='&quot;Company&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Service&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Age Group 1&quot;' />
          <member value='&quot;Age Group 2&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;A2E&quot;' />
          <member value='&quot;Previous Ins&quot;' />
          <member value='&quot;Flow Thru&quot;' />
        </members>
      </column>
      <column caption='Axis Selector 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Telephone/Digital&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Service&quot;' />
          <member value='&quot;Company&quot;' />
          <member value='&quot;Age Group 2&quot;' />
          <member value='&quot;Age Group 1&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Previous Ins&quot;' />
          <member value='&quot;Flow Thru&quot;' />
          <member value='&quot;A2E&quot;' />
        </members>
      </column>
      <column caption='DVIZ - Select Environment' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Development&quot;'>
        <calculation class='tableau' formula='&quot;Development&quot;' />
        <members>
          <member value='&quot;Development&quot;' />
          <member value='&quot;QA&quot;' />
          <member value='&quot;Production - UDA&quot;' />
          <member value='&quot;Production - Strategic&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ADS Channel Summary SF' inline='true' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usaapncprod.us-east-1.snowflakecomputing.com' name='snowflake.0o6utqw1qy1p7b158w6iy0au7vz0'>
            <connection authentication='SAML IdP' class='snowflake' dbname='PPCDMDB' odbc-connect-string-extras='' one-time-sql='alter session set rows_per_resultset=0;&#10;ALTER SESSION SET QUERY_TAG = &quot;{Team=DnS_Info_Delivery, Tool=Tableau, Asset=ADS Channel Summary Dashboard, Data_Source=Snowflake}&quot;;&#10;' saml-idp='externalbrowser' schema='ADMIN' server='usaapncprod.us-east-1.snowflakecomputing.com' server-oauth='' server-userid='57664' service='CSG_SNF_A2_R_PNC_DSS_ANLST_PROD' username='travis.hall@usaa.com' warehouse='PNC_USER_DSS_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0o6utqw1qy1p7b158w6iy0au7vz0' name='Custom SQL Query' type='text'><![CDATA[---Repointing to Snowflake 9.28.22----
------New Code for 4.14.21 -------
-----------------------

--------------------------------------------------------------------------------------------

------Cs ADS code from PPCDMDB-----

-----first part gets Property Quote and app sums , groups by a few categories-----

with prop as (
SELECT
	 	Dt.CAL_DT
        ,substr(CPol.prt_trl_dgt_id_nr, 5, 5) || substr(CPol.prt_trl_dgt_id_nr, 3, 2) || substr(CPol.prt_trl_dgt_id_nr, 1, 2) as member
		,CPol.PROP_CAS_LOB_DC AS Product
		,CPol.RTD_CO_SHA	AS Company
		,CPol.TRN_CTC_MTH_DC 	  AS Channel
		,CCust.CUS_GEN_DC  AS Gender
                ,CURRENT_TIMESTAMP as LastRun
		,'OTHER' as FLOWTHRU  --- No data for prop
		,AE.SEGMENT_DTL_TXT as A2E
		,CASE 
		  When CCust.PER_AGE_QTY is null Then '8. Unknown'
             When CCust.PER_AGE_QTY << 30 Then '1. << 30' 
             When CCust.PER_AGE_QTY << 35 Then '2. 30 - 34' 
             When CCust.PER_AGE_QTY << 50 Then '3. 35 - 49' 
             When CCust.PER_AGE_QTY << 56 Then '4. 50 - 55'
             When CCust.PER_AGE_QTY << 60 Then '5. 56 - 59' 
             When CCust.PER_AGE_QTY << 70 Then '6. 60 - 69' 
             ELSE  '7. 70+'
              END AS AgeGroup
---Prop Case 
		,Case
		when CPol.CR_SCORE_INS_CR_SCR_NR between 800 and 997  then '800+ Excellent'
		when CPol.CR_SCORE_INS_CR_SCR_NR between 740 and 799  then '740-799: Very Good'
		when CPol.CR_SCORE_INS_CR_SCR_NR between 670 and 739  then '670-739: Good'
		when CPol.CR_SCORE_INS_CR_SCR_NR between 580 and 669  then '580-669: Fair'
		when CPol.CR_SCORE_INS_CR_SCR_NR between 200 and 579  then '300-579: Poor'
		Else  'Unknown'
		End as CreditScore
------ Prev Ins co ---------

	,'Unknown' as PreviousIns

-----CS calc to match what other teams are doing ---
		,Case
			When CCust.CUST_MIL_STAT_SHA in('ACTIVE DUTY','PRE-COMMISSIONED','ACTIVE RESERVE')
			and CCust.PER_AGE_QTY <<= 67
			then 'Currently Serving'  			
				Else 'Other' 
			END AS Service
---------Prop state case -----
		,Case
		when CPol.STD_LOC_CD = 'TX' then 'TX'
		when CPol.STD_LOC_CD = 'FL' then 'FL'
		when CPol.STD_LOC_CD = 'CA' then 'CA'
		when CPol.STD_LOC_CD = 'GA' then 'GA'
		when CPol.STD_LOC_CD = 'VA' then 'VA'
		when CPol.STD_LOC_CD = 'NC' then 'NC'
		   Else 'Other'
 		    End as State	
--Sums--	
		
            ,Sum(Trig.LST_QTE_ISS_QTY) AS Nr_of_Policies_Quoted
	    ,Sum(Trig.POL_ISS_QTY )    AS Nr_of_Policies_Issued
	FROM
		  "PPCDMDB"."ADMIN"."VB_DM_P_FACT_MO_TR"   Trig --monthly counts
		inner join "PPCDMDB"."ADMIN"."VB_DM_DIM_DATE"  Dt	on Trig.AS_OF_DT_KEY = DT.DAT_SRG_KEY   ---join in data time
		left join "PPCDMDB"."ADMIN"."M_PPC_CS_PROP_CORE_POL"   CPol	    on Trig.POL_VER_SRG_KEY = CPol.POL_VER_SRG_KEY ---Policy info --
		left join "PPCDMDB"."ADMIN"."M_PPC_CS_PROP_CORE_CUST"  CCust	    on Trig.POL_VER_SRG_KEY = CCust.POL_VER_SRG_KEY --Customer info--
		left join "PPCDMDB"."ADMIN"."M_PPC_FC_CUS_SEG_MO_SNP"  AE on Trig.POL_VER_SRG_KEY = AE.HO_POL_VER_SRG_KEY 	and Trig.AS_OF_DT_KEY = AE.AS_OF_DT_KEY
		and POL_STA_CD = 'QTE'	
	WHERE
			1 = 1
		and Dt.CAL_DT >> '2018-12-31'
		and (Trig.LST_QTE_ISS_QTY = 1 or Trig.POL_ISS_QTY = 1)
	GROUP BY 1, 2,3,4,5,6,7,8,9,10,11,12,13,14
    )

, auto as (
SELECT 
	 	Dt.CAL_DT
        ,substr(CPol.ni_prt_trl_dgt_id_nr, 5, 5) || substr(CPol.ni_prt_trl_dgt_id_nr, 3, 2) || substr(CPol.ni_prt_trl_dgt_id_nr, 1, 2) as member
		,'AUTO'	  					AS Product
		,CPol.RTD_CO_SHA	AS Company
		,CPol.TRN_CTC_MTH_DC 	  AS Channel
		,CCust.CUS_GEN_DC  AS Gender
                ,CURRENT_TIMESTAMP as LastRun
		,CPol.FLW_THR_IND as FLOWTHRU
		,AE.SEGMENT_DTL_TXT as A2E
		,CASE 
		When CCust.PER_AGE_QTY is null Then '8. Unknown'
             When CCust.PER_AGE_QTY << 30 Then '1. << 30' 
             When CCust.PER_AGE_QTY << 35 Then '2. 30 - 34' 
             When CCust.PER_AGE_QTY << 50 Then '3. 35 - 49' 
             When CCust.PER_AGE_QTY << 56 Then '4. 50 - 55'
	     When CCust.PER_AGE_QTY << 60 Then '5. 56 - 59' 
             When CCust.PER_AGE_QTY << 70 Then '6. 60 - 69' 
             ELSE  '7. 70+'
              END AS AgeGroup
---Prop Case 
		,Case
		when CPol.CR_SCORE_INS_CR_SCR_NR between 800 and 997  then '800+ Excellent'
		when CPol.CR_SCORE_INS_CR_SCR_NR between 740 and 799  then '740-799: Very Good'
		when CPol.CR_SCORE_INS_CR_SCR_NR between 670 and 739  then '670-739: Good'
		when CPol.CR_SCORE_INS_CR_SCR_NR between 580 and 669  then '580-669: Fair'
		when CPol.CR_SCORE_INS_CR_SCR_NR between 200 and 579  then '300-579: Poor'
		Else  'Unknown'
		End as CreditScore
-----Previous ins Co---------
	,Case
	When CPol.PR_INS_CO_NM in('CA GIC','CIC','EUSA SA','GAR','GIC','USAA LTD')
	then 'USAA'  
	When CPol.PR_INS_CO_NM in('Allstate','ALLSTATE')
	then 'Allstate' 
	When CPol.PR_INS_CO_NM = 'GEICO' then 'Geico'
	When CPol.PR_INS_CO_NM = 'Farmers' then 'Farmers'
	When CPol.PR_INS_CO_NM = 'Progressive' then 'Progressive'
	When CPol.PR_INS_CO_NM = 'State Farm' then 'State Farm'			
		Else 'Other' 
	END AS PreviousIns
---------------------
		,Case
			When CCust.CUST_MIL_STAT_SHA in('ACTIVE DUTY','PRE-COMMISSIONED','ACTIVE RESERVE')
			and CCust.PER_AGE_QTY <<= 67
			then 'Currently Serving'  			
				Else 'Other' 
			END AS Service	

---------Prop state case -----
		,Case
		when CPol.STD_LOC_CD = 'TX' then 'TX'
		when CPol.STD_LOC_CD = 'FL' then 'FL'
		when CPol.STD_LOC_CD = 'CA' then 'CA'
		when CPol.STD_LOC_CD = 'GA' then 'GA'
		when CPol.STD_LOC_CD = 'VA' then 'VA'
		when CPol.STD_LOC_CD = 'NC' then 'NC'
		   Else 'Other'
 		    End as State
---Sum -----	 
		,Sum(Trig.APPA_QTE_QTY)   AS Nr_of_Policies_Quoted
		,Sum(Trig.POL_ISS_QTY )   AS  Nr_of_Policies_Issued
	FROM
		"PPCDMDB"."ADMIN"."VB_DM_FACT_MO_TRIG"     Trig  -- Monthly Trig
		inner join "PPCDMDB"."ADMIN"."VB_DM_DIM_DATE"    Dt  on Trig.AS_OF_DT_KEY = Dt.DAT_SRG_KEY
		left join "PPCDMDB"."ADMIN"."M_PPC_CS_AUTO_CORE_POL"  CPol on Trig.POL_VER_SRG_KEY = CPol.POL_VER_SRG_KEY
		left join "PPCDMDB"."ADMIN"."M_PPC_CS_AUTO_CORE_CUST"  CCust  on Trig.POL_VER_SRG_KEY = CCust.POL_VER_SRG_KEY and CCust.ASC_PRT_SEQ_NR = 1
		left join "PPCDMDB"."ADMIN"."M_PPC_FC_CUS_SEG_MO_SNP"  AE on Trig.POL_VER_SRG_KEY = AE.AUT_POL_VER_SRG_KEY 	and Trig.AS_OF_DT_KEY = AE.AS_OF_DT_KEY
		and POL_STA_CD = 'QTE'	
	WHERE
		1 = 1
		and Dt.CAL_DT >> '2018-12-31'
		and Trig.APPA_QTE_QTY = 1
	GROUP BY  	
	    1,2,3,4,5,6,7,8,9,10,11,12,13,14
        )

, Combine as (
    Select * 
    from Prop
    union all 
    Select * 
    from Auto
    )

-- latest segmentation code from Ankur Saha, 2023-09-13
, base_seg as (
    select
        d.calendar_dt
        , s.party_pd_id
        , substring(trim(asmt_value_txt), 0, 1) as segment_value
        , case when s.asmt_value_txt like '%UCG%' then 1 else 0 end as UCG_IND
        , s.ver_del_ind
        , rank() over (partition by s.party_pd_id, d.calendar_dt order by s.begin_eff_dt desc, s.asmt_ver_gmts desc) as rnk
    from IPENTPNCENTERPRISE.SEG_TO_PNC.SV_ENTML_MBRSEG_CUST_ASMT s
        inner join IPENTPNCENTERPRISE.REFERENCE_TO_PNC.SV_I_UTL_DM_DATE d
            on s.begin_eff_dt <<= d.calendar_dt
    where s.asmt_ctgy_cd = 'SEGMENTATION'
        and s.asmt_type_cd = 'ACTIVE_MEMBER'
        and d.calendar_dt <<= last_day(add_months(current_date, -1))        
        and d.month_end_ind = 'Y'
)

, SEG as (
    select
          b.calendar_dt
        , b.segment_value
        , case
           when b.segment_value = 2 then '2. Getting Established'
           when b.segment_value = 3 then '3. Momentum Builders'
           when b.segment_value = 4 then '4. Established Optimizers'
           when b.segment_value = 5 then '5. Security Seekers'
           when b.segment_value = 6 then '6. Frugal Retirees'
           when b.segment_value = 7 then '7. Loyal Retirees'
           else 'Other' end as segment_value_update      
        , b.UCG_IND
        , b.party_pd_id
        , sk.usaa_party_sk
    from base_seg b
        left join IPENTPNCENTERPRISE.REFERENCE_TO_PNC.SV_I_UTL_SK_PARTY sk
            on trim(b.party_pd_id) = trim(sk.usaa_party_pd_id)
                and sk.usaa_party_id_type_cd = 'USAA'
    where b.rnk = 1
        and b.ver_del_ind = 'N'
)
   select 
        t1.*
        , t2.segment_value
        , t2.segment_value_update
        , t2.ucg_ind
        , t2.party_pd_id
    from combine t1
        left join seg t2
            on t1.CAL_DT = last_day(t2.calendar_dt)
            and t1.member = t2.party_pd_id]]></_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAL_DT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTRUN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOWTHRU]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2E]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEGROUP]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITSCORE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSINS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_OF_POLICIES_QUOTED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_OF_POLICIES_ISSUED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_VALUE_UPDATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCG_IND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY_PD_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total App (copy)' datatype='real' name='[% of Total App (copy)_1577948738350346248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([NR_OF_POLICIES_ISSUED])) / SUM([NR_OF_POLICIES_ISSUED])'>
          <table-calc ordering-field='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[Calculation_1261289423273902086]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
          <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
            <value>%null%</value>
            <value>&quot;NULL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Close Rate' datatype='real' default-format='p0.0%' name='[Calculation_1261289423262056448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([NR_OF_POLICIES_ISSUED])/ Sum([NR_OF_POLICIES_QUOTED])' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1261289423270731779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case[Parameters].[Parameter 1] &#13;&#10;when &quot;Quotes&quot; then Sum([NR_OF_POLICIES_QUOTED])&#13;&#10;when &quot;App&quot; then sum([NR_OF_POLICIES_ISSUED])&#13;&#10;when &quot;Close Rate&quot; then  [Calculation_1261289423262056448]*100&#13;&#10;&#13;&#10;End' />
      </column>
      <column caption='Telephone/Digital' datatype='string' name='[Calculation_1261289423272845317]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CHANNEL (group)] = &quot;MOBILE&quot; then &quot;Digital&quot;&#13;&#10;ELSEIF  [CHANNEL (group)] = &quot;INTERNET&quot; then &quot;Digital&quot;&#13;&#10;ELSE &quot;Telephone&quot;&#13;&#10;END' />
      </column>
      <column caption='Axis calc' datatype='string' name='[Calculation_1261289423273902086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;ALPHA&quot;' value='Alpha' />
          <alias key='&quot;AUTO&quot;' value='Auto' />
          <alias key='&quot;BRAVO&quot;' value='Bravo' />
          <alias key='&quot;CHARLIE&quot;' value='Charlie' />
          <alias key='&quot;DELTA&quot;' value='Delta' />
          <alias key='&quot;ECHO&quot;' value='Echo' />
          <alias key='&quot;FEMALE&quot;' value='Female' />
          <alias key='&quot;FIRE&quot;' value='Fire' />
          <alias key='&quot;HO&quot;' value='Homeowners' />
          <alias key='&quot;MALE&quot;' value='Male' />
          <alias key='&quot;NONE&quot;' value='None' />
          <alias key='&quot;OTHER&quot;' value='Other' />
          <alias key='&quot;REN&quot;' value='Renters' />
          <alias key='&quot;UNK&quot;' value='Unknown' />
          <alias key='&quot;UNKNOWN&quot;' value='Unknown ' />
        </aliases>
      </column>
      <column caption='Axis calc 2' datatype='string' name='[Calculation_1261289423276986375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;when &quot;None&quot; then &quot;&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;ALPHA&quot;' value='Alpha' />
          <alias key='&quot;AUTO&quot;' value='Auto' />
          <alias key='&quot;BRAVO&quot;' value='Bravo' />
          <alias key='&quot;CHARLIE&quot;' value='Charlie' />
          <alias key='&quot;DELTA&quot;' value='Delta' />
          <alias key='&quot;ECHO&quot;' value='Echo' />
          <alias key='&quot;FEMALE&quot;' value='Female' />
          <alias key='&quot;FIRE&quot;' value='Fire' />
          <alias key='&quot;HO&quot;' value='Homeowners' />
          <alias key='&quot;MALE&quot;' value='Male' />
          <alias key='&quot;NONE&quot;' value='None' />
          <alias key='&quot;OTHER&quot;' value='Other' />
          <alias key='&quot;REN&quot;' value='Renters' />
          <alias key='&quot;UNK&quot;' value='Unknown' />
        </aliases>
      </column>
      <column caption='% of Total Quotes' datatype='real' name='[Calculation_1577948738345181186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NR_OF_POLICIES_QUOTED]) / TOTAL(SUM([NR_OF_POLICIES_QUOTED]))'>
          <table-calc ordering-field='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[Calculation_1261289423273902086]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% of Total App' datatype='real' name='[Calculation_1577948738346061827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NR_OF_POLICIES_ISSUED]) / TOTAL(SUM([NR_OF_POLICIES_ISSUED]))'>
          <table-calc ordering-field='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[PRODUCT]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='DVIZ - Selected Environment (Changes Header Logo)' datatype='string' name='[Calculation_1688849906079158272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 4] = &apos;Development&apos; Then &apos;DEV&apos;&#13;&#10;ElseIf [Parameters].[Parameter 4] = &apos;QA&apos; Then &apos;QA&apos;&#13;&#10;ElseIf [Parameters].[Parameter 4] = &apos;Production - UDA&apos; Then &apos;UDA&apos;&#13;&#10;ElseIf [Parameters].[Parameter 4] = &apos;Production - Strategic&apos; Then &apos;&apos;&#13;&#10;End' />
      </column>
      <column caption='DVIZ - Selected Environment Tooltip' datatype='string' name='[Calculation_1871527124244381697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//If your workbook sources from a UDA, be sure to enter the UDA # below&#13;&#10;&#13;&#10;If [Parameters].[Parameter 4] = &apos;Production - UDA&apos; Then &apos;Asset is currently in production and sourcing from UDA #123456&apos;  &#13;&#10;ElseIf [Parameters].[Parameter 4] = &apos;Production - Strategic&apos; Then &apos;Asset is currently in production and sourcing from strategic data sources&apos;&#13;&#10;ElseIf [Parameters].[Parameter 4] = &apos;QA&apos; Then &apos;Asset is currently being quality tested&apos;&#13;&#10;ElseIf [Parameters].[Parameter 4] = &apos;Development&apos; Then &apos;Asset is currently in development&apos;&#13;&#10;End' />
      </column>
      <column caption='Max Cal_DT' datatype='date' name='[Calculation_2152439208726663168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED:MAX([CAL_DT]) }' />
      </column>
      <column caption='Dynamic symbol' datatype='string' name='[Calculation_323414802200662016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case[Parameters].[Parameter 1] &#13;&#10;when &quot;Quotes&quot; then &quot;&quot;&#13;&#10;when &quot;App&quot; then &quot;&quot;&#13;&#10;when &quot;Close Rate&quot; then  &quot;%&quot;&#13;&#10;&#13;&#10;End' />
      </column>
      <column caption='dynSybo' datatype='string' name='[Calculation_323414802210705409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Close Rate&quot; then &quot;%&quot;&#13;&#10;else NULL&#13;&#10;end' />
        <aliases>
          <alias key='%null%' value='NULL' />
        </aliases>
      </column>
      <column caption='Age Group 1' datatype='string' name='[Calculation_365917508978249729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [AGEGROUP]&#13;&#10;when &apos;1. &lt; 30&apos; then    &quot;1. &lt; 30&quot;&#13;&#10;when &apos;2. 30 - 34&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;3. 35 - 49&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;4. 50 - 55&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;5. 56 - 59&apos; then &quot;3. 55+&quot;&#13;&#10;when &apos;6. 60 - 69&apos; then &quot;3. 55+&quot;&#13;&#10;when  &apos;7. 70+&apos;  then   &quot;3. 55+&quot;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='NULL' />
        </aliases>
      </column>
      <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;No&quot;' value='NO' />
          <alias key='&quot;Yes&quot;' value='YES' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PRODUCT (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRODUCT]' new-bin='true'>
          <bin default-name='false' value='&quot;FIRE&quot;'>
            <value>&quot;FIRE&quot;</value>
            <value>&quot;FIRE                          &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HO&quot;'>
            <value>&quot;HO&quot;</value>
            <value>&quot;HO                            &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REN&quot;'>
            <value>&quot;REN&quot;</value>
            <value>&quot;REN                           &quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEGMENT_VALUE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Modeled' />
          <alias key='&quot;2&quot;' value='Segment 2' />
          <alias key='&quot;3&quot;' value='Segment 3' />
          <alias key='&quot;4&quot;' value='Segment 4' />
          <alias key='&quot;5&quot;' value='Segment 5' />
          <alias key='&quot;6&quot;' value='Segment 6' />
          <alias key='&quot;7&quot;' value='Segment 7' />
        </aliases>
      </column>
      <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Modeled' />
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_2D3FBB34E3164490A4477873E2098624]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1261289423273902086]' derivation='None' name='[none:Calculation_1261289423273902086:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1688849906079158272]' derivation='None' name='[none:Calculation_1688849906079158272:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation1,Region,State)' hidden='true' name='[Action (Calculation1,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2203386165671780353]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Line Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quotes&quot;'>
          <calculation class='tableau' formula='&quot;Quotes&quot;' />
          <aliases>
            <alias key='&quot;App&quot;' value='Apps' />
            <alias key='&quot;Close Rate&quot;' value='Close Rate (as %)' />
          </aliases>
        </column>
        <column caption='Axis Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
        </column>
        <column caption='Axis Selector 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='DVIZ - Select Environment' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Development&quot;'>
          <calculation class='tableau' formula='&quot;Development&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
      <datasources>
        <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
      </datasources>
      <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
        <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
        <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
        <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
        <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
            <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
              <value>%null%</value>
              <value>&quot;NULL&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
        <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
        <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;No&quot;' value='NO' />
            <alias key='&quot;Yes&quot;' value='YES' />
          </aliases>
        </column>
        <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
        <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
        <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
        <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='Not Modeled' />
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
        <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]'>
        <groupfilter function='level-members' level='[CHANNEL (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:A2E:nk]' member='%null%' />
          <groupfilter from='&quot;ALPHA&quot;' function='range' level='[none:A2E:nk]' to='&quot;UNKNOWN&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]'>
        <groupfilter function='level-members' level='[none:AGEGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]'>
        <groupfilter function='level-members' level='[none:COMPANY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]'>
        <groupfilter function='level-members' level='[none:CREDITSCORE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_365917508980916227:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]'>
        <groupfilter function='level-members' level='[none:GENDER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]'>
        <groupfilter from='&quot;Allstate&quot;' function='range' level='[none:PREVIOUSINS:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;AUTO&quot;' />
          <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;HO&quot;' />
          <groupfilter function='member' level='[none:PRODUCT:nk]' member='&quot;REN&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]'>
        <groupfilter function='level-members' level='[none:SEGMENT_VALUE_UPDATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]'>
        <groupfilter function='level-members' level='[none:SERVICE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]'>
        <groupfilter function='level-members' level='[none:UCG_IND:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]' included-values='in-range'>
        <min>#2019-01-01 00:00:00#</min>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Close Rate by None'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Close Rate by &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Axis Selector 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Close Rate' datatype='real' default-format='p0.0%' name='[Calculation_1261289423262056448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([NR_OF_POLICIES_ISSUED])/ Sum([NR_OF_POLICIES_QUOTED])' />
            </column>
            <column caption='Telephone/Digital' datatype='string' name='[Calculation_1261289423272845317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHANNEL (group)] = &quot;MOBILE&quot; then &quot;Digital&quot;&#13;&#10;ELSEIF  [CHANNEL (group)] = &quot;INTERNET&quot; then &quot;Digital&quot;&#13;&#10;ELSE &quot;Telephone&quot;&#13;&#10;END' />
            </column>
            <column caption='Axis calc 2' datatype='string' name='[Calculation_1261289423276986375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;when &quot;None&quot; then &quot;&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;ALPHA&quot;' value='Alpha' />
                <alias key='&quot;AUTO&quot;' value='Auto' />
                <alias key='&quot;BRAVO&quot;' value='Bravo' />
                <alias key='&quot;CHARLIE&quot;' value='Charlie' />
                <alias key='&quot;DELTA&quot;' value='Delta' />
                <alias key='&quot;ECHO&quot;' value='Echo' />
                <alias key='&quot;FEMALE&quot;' value='Female' />
                <alias key='&quot;FIRE&quot;' value='Fire' />
                <alias key='&quot;HO&quot;' value='Homeowners' />
                <alias key='&quot;MALE&quot;' value='Male' />
                <alias key='&quot;NONE&quot;' value='None' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;REN&quot;' value='Renters' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Age Group 1' datatype='string' name='[Calculation_365917508978249729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [AGEGROUP]&#13;&#10;when &apos;1. &lt; 30&apos; then    &quot;1. &lt; 30&quot;&#13;&#10;when &apos;2. 30 - 34&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;3. 35 - 49&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;4. 50 - 55&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;5. 56 - 59&apos; then &quot;3. 55+&quot;&#13;&#10;when &apos;6. 60 - 69&apos; then &quot;3. 55+&quot;&#13;&#10;when  &apos;7. 70+&apos;  then   &quot;3. 55+&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='NULL' />
              </aliases>
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NR_OF_POLICIES_ISSUED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NR_OF_POLICIES_QUOTED]' role='measure' type='quantitative' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289423276986375]' derivation='None' name='[none:Calculation_1261289423276986375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261289423262056448]' derivation='User' name='[usr:Calculation_1261289423262056448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close Rate: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[usr:Calculation_1261289423262056448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[usr:Calculation_1261289423262056448:qk]</rows>
        <cols>([federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk] * [federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Close Rate by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Close Rate by &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Axis Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Close Rate' datatype='real' default-format='p0.0%' name='[Calculation_1261289423262056448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([NR_OF_POLICIES_ISSUED])/ Sum([NR_OF_POLICIES_QUOTED])' />
            </column>
            <column caption='Telephone/Digital' datatype='string' name='[Calculation_1261289423272845317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHANNEL (group)] = &quot;MOBILE&quot; then &quot;Digital&quot;&#13;&#10;ELSEIF  [CHANNEL (group)] = &quot;INTERNET&quot; then &quot;Digital&quot;&#13;&#10;ELSE &quot;Telephone&quot;&#13;&#10;END' />
            </column>
            <column caption='Axis calc' datatype='string' name='[Calculation_1261289423273902086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;ALPHA&quot;' value='Alpha' />
                <alias key='&quot;AUTO&quot;' value='Auto' />
                <alias key='&quot;BRAVO&quot;' value='Bravo' />
                <alias key='&quot;CHARLIE&quot;' value='Charlie' />
                <alias key='&quot;DELTA&quot;' value='Delta' />
                <alias key='&quot;ECHO&quot;' value='Echo' />
                <alias key='&quot;FEMALE&quot;' value='Female' />
                <alias key='&quot;FIRE&quot;' value='Fire' />
                <alias key='&quot;HO&quot;' value='Homeowners' />
                <alias key='&quot;MALE&quot;' value='Male' />
                <alias key='&quot;NONE&quot;' value='None' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;REN&quot;' value='Renters' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown ' />
              </aliases>
            </column>
            <column caption='Age Group 1' datatype='string' name='[Calculation_365917508978249729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [AGEGROUP]&#13;&#10;when &apos;1. &lt; 30&apos; then    &quot;1. &lt; 30&quot;&#13;&#10;when &apos;2. 30 - 34&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;3. 35 - 49&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;4. 50 - 55&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;5. 56 - 59&apos; then &quot;3. 55+&quot;&#13;&#10;when &apos;6. 60 - 69&apos; then &quot;3. 55+&quot;&#13;&#10;when  &apos;7. 70+&apos;  then   &quot;3. 55+&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='NULL' />
              </aliases>
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NR_OF_POLICIES_ISSUED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NR_OF_POLICIES_QUOTED]' role='measure' type='quantitative' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289423273902086]' derivation='None' name='[none:Calculation_1261289423273902086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261289423262056448]' derivation='User' name='[usr:Calculation_1261289423262056448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;FIRE&quot;</bucket>
              <bucket>&quot;HO&quot;</bucket>
              <bucket>&quot;REN&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Close Rate: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[usr:Calculation_1261289423262056448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[usr:Calculation_1261289423262056448:qk]</rows>
        <cols>([federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk] * [federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DVIZ_INFO_DataSource'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
          </datasources>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='&apos;Data Source&apos;' datatype='string' name='[Calculation_1958502919919042563]' role='dimension' type='nominal' user:unnamed='t_INFO_DataSource'>
              <calculation class='tableau' formula='&apos;Data Source&apos;' />
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1958502919919042563]' derivation='None' name='[none:Calculation_1958502919919042563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1958502919919042563:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Data sources</run>
                <run>&#10;&#10;</run>
                <run bold='true' italic='true'>Snowflake</run>
                <run>&#10;</run>
                <run bold='true'>ADS Property</run>
                <run>&#10;</run>
                <run fontname='Arial' fontsize='9'>     </run>
                <run fontsize='9'> </run>
                <run>PPCDMDB.ADMIN.VB_DM_P_FACT_MO_TR
      PPCDMDB.ADMIN.VB_DM_DIM_DATE
      PPCDMDB.ADMIN.M_PPC_CS_PROP_CORE_POL
      PPCDMDB.ADMIN.M_PPC_CS_PROP_CORE_CUST
      PPCDMDB.ADMIN.M_PPC_FC_CUS_SEG_MO_SNP
</run>
                <run bold='true'>ADS Auto </run>
                <run> 
      PPCDMDB.ADMIN.VB_DM_FACT_MO_TRIG 
      PPCDMDB.ADMIN.VB_DM_DIM_DATE
      PPCDMDB.ADMIN.M_PPC_CS_AUTO_CORE_POL
      PPCDMDB.ADMIN.M_PPC_CS_AUTO_CORE_CUST
      PPCDMDB.ADMIN.M_PPC_FC_CUS_SEG_MO_SNP</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1958502919919042563:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DVIZ_INFO_DataThrough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'>Data Through</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[max:Calculation_2152439208726663168:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
          </datasources>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Max Cal_DT' datatype='date' name='[Calculation_2152439208726663168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED:MAX([CAL_DT]) }' />
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2152439208726663168]' derivation='Max' name='[max:Calculation_2152439208726663168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[max:Calculation_2152439208726663168:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='DVIZ_INFO_Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
          </datasources>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='&apos;Description&apos;' datatype='string' name='[Calculation_1958502919587328001]' role='dimension' type='nominal' user:unnamed='t_INFO_Description'>
              <calculation class='tableau' formula='&apos;Description&apos;' />
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1958502919587328001]' derivation='None' name='[none:Calculation_1958502919587328001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1958502919587328001:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Description </run>
                <run>
ADS Auto and Property Cube Monthly data, Visualization tool works like a pivot table. Add variable(s) to Y axis to change graph with dark grey drop downs or Filter total data with light grey drop downs.

Tool was requested to help Funnel Performance team with ADS data reporting and deep dives.

</run>
                <run bold='true'>Refresh Schedule: </run>
                <run>Monthly on 4th - 3am Extract  Every 4 day of the month, at 3:00 AM (UTC-06:00) America/Chicago

</run>
                <run bold='true'>Points of Contact</run>
                <run>
Business POC-  D&amp;S Information Delivery 
Slack: # DNS-ANA-Help 
USAA_PANDC_INFODELIVERY_DANDS@usaa.com 
  
Tableau POC- D&amp;S Information Delivery 
Slack: # DNS-ANA-Help 
USAA_PANDC_INFODELIVERY_DANDS@usaa.com 

</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' italic='true' underline='true'>This information is not intended to be used for any new business activities or decisions, and is for informational purposes only. Please consult with the Chief Legal Office and Compliance with questions.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' italic='true'>Enterprise Segmentation Wiki:</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' italic='true' underline='true'>https://wiki.usaa.com/display/deepblue/Member+Segmentation</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1958502919587328001:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DVIZ_INFO_Glossary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
          </datasources>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='&apos;Glossary&apos;' datatype='string' name='[Calculation_1958502919588016130]' role='dimension' type='nominal' user:unnamed='t_INFO_Glossary'>
              <calculation class='tableau' formula='&apos;Glossary&apos;' />
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1958502919588016130]' derivation='None' name='[none:Calculation_1958502919588016130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1958502919588016130:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Metrics Definitions</run>
                <run>
Quotes - Quotes completed in ADS 
Apps - Apps completed in ADS
Close Rate % - Apps completed/quotes completed 

</run>
                <run bold='true'>Business Rules</run>
                <run>
All business rules apply same as in ADS cube - see go/ads
</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1958502919588016130:nk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DVIZ_INFO_UpdatedDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'>Date Updated</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
          </datasources>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[LASTRUN]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[LASTRUN]' derivation='Max' name='[max:LASTRUN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[max:LASTRUN:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quotes % of Total by None'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Quotes % of Total by &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Axis Selector 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Telephone/Digital' datatype='string' name='[Calculation_1261289423272845317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHANNEL (group)] = &quot;MOBILE&quot; then &quot;Digital&quot;&#13;&#10;ELSEIF  [CHANNEL (group)] = &quot;INTERNET&quot; then &quot;Digital&quot;&#13;&#10;ELSE &quot;Telephone&quot;&#13;&#10;END' />
            </column>
            <column caption='Axis calc 2' datatype='string' name='[Calculation_1261289423276986375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;when &quot;None&quot; then &quot;&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;ALPHA&quot;' value='Alpha' />
                <alias key='&quot;AUTO&quot;' value='Auto' />
                <alias key='&quot;BRAVO&quot;' value='Bravo' />
                <alias key='&quot;CHARLIE&quot;' value='Charlie' />
                <alias key='&quot;DELTA&quot;' value='Delta' />
                <alias key='&quot;ECHO&quot;' value='Echo' />
                <alias key='&quot;FEMALE&quot;' value='Female' />
                <alias key='&quot;FIRE&quot;' value='Fire' />
                <alias key='&quot;HO&quot;' value='Homeowners' />
                <alias key='&quot;MALE&quot;' value='Male' />
                <alias key='&quot;NONE&quot;' value='None' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;REN&quot;' value='Renters' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Age Group 1' datatype='string' name='[Calculation_365917508978249729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [AGEGROUP]&#13;&#10;when &apos;1. &lt; 30&apos; then    &quot;1. &lt; 30&quot;&#13;&#10;when &apos;2. 30 - 34&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;3. 35 - 49&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;4. 50 - 55&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;5. 56 - 59&apos; then &quot;3. 55+&quot;&#13;&#10;when &apos;6. 60 - 69&apos; then &quot;3. 55+&quot;&#13;&#10;when  &apos;7. 70+&apos;  then   &quot;3. 55+&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='NULL' />
              </aliases>
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NR_OF_POLICIES_QUOTED]' role='measure' type='quantitative' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289423276986375]' derivation='None' name='[none:Calculation_1261289423276986375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NR_OF_POLICIES_QUOTED]' derivation='Sum' name='[pcto:sum:NR_OF_POLICIES_QUOTED:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[Calculation_1261289423276986375]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Policies Quoted: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[pcto:sum:NR_OF_POLICIES_QUOTED:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[pcto:sum:NR_OF_POLICIES_QUOTED:qk:7]</rows>
        <cols>([federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk] * [federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quotes % to Total by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Quotes % to Total by &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Axis Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Telephone/Digital' datatype='string' name='[Calculation_1261289423272845317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHANNEL (group)] = &quot;MOBILE&quot; then &quot;Digital&quot;&#13;&#10;ELSEIF  [CHANNEL (group)] = &quot;INTERNET&quot; then &quot;Digital&quot;&#13;&#10;ELSE &quot;Telephone&quot;&#13;&#10;END' />
            </column>
            <column caption='Axis calc' datatype='string' name='[Calculation_1261289423273902086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;ALPHA&quot;' value='Alpha' />
                <alias key='&quot;AUTO&quot;' value='Auto' />
                <alias key='&quot;BRAVO&quot;' value='Bravo' />
                <alias key='&quot;CHARLIE&quot;' value='Charlie' />
                <alias key='&quot;DELTA&quot;' value='Delta' />
                <alias key='&quot;ECHO&quot;' value='Echo' />
                <alias key='&quot;FEMALE&quot;' value='Female' />
                <alias key='&quot;FIRE&quot;' value='Fire' />
                <alias key='&quot;HO&quot;' value='Homeowners' />
                <alias key='&quot;MALE&quot;' value='Male' />
                <alias key='&quot;NONE&quot;' value='None' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;REN&quot;' value='Renters' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown ' />
              </aliases>
            </column>
            <column caption='Age Group 1' datatype='string' name='[Calculation_365917508978249729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [AGEGROUP]&#13;&#10;when &apos;1. &lt; 30&apos; then    &quot;1. &lt; 30&quot;&#13;&#10;when &apos;2. 30 - 34&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;3. 35 - 49&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;4. 50 - 55&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;5. 56 - 59&apos; then &quot;3. 55+&quot;&#13;&#10;when &apos;6. 60 - 69&apos; then &quot;3. 55+&quot;&#13;&#10;when  &apos;7. 70+&apos;  then   &quot;3. 55+&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='NULL' />
              </aliases>
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NR_OF_POLICIES_QUOTED]' role='measure' type='quantitative' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289423273902086]' derivation='None' name='[none:Calculation_1261289423273902086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NR_OF_POLICIES_QUOTED]' derivation='Sum' name='[pcto:sum:NR_OF_POLICIES_QUOTED:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[Calculation_1261289423273902086]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;FIRE&quot;</bucket>
              <bucket>&quot;HO&quot;</bucket>
              <bucket>&quot;REN&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>% of Total Policies Quoted</run>
                <run fontcolor='#b4b4b4'>: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[pcto:sum:NR_OF_POLICIES_QUOTED:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[pcto:sum:NR_OF_POLICIES_QUOTED:qk:8]</rows>
        <cols>([federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk] * [federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quotes by None'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Quotes by &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Axis Selector 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Telephone/Digital' datatype='string' name='[Calculation_1261289423272845317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHANNEL (group)] = &quot;MOBILE&quot; then &quot;Digital&quot;&#13;&#10;ELSEIF  [CHANNEL (group)] = &quot;INTERNET&quot; then &quot;Digital&quot;&#13;&#10;ELSE &quot;Telephone&quot;&#13;&#10;END' />
            </column>
            <column caption='Axis calc 2' datatype='string' name='[Calculation_1261289423276986375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;when &quot;None&quot; then &quot;&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;ALPHA&quot;' value='Alpha' />
                <alias key='&quot;AUTO&quot;' value='Auto' />
                <alias key='&quot;BRAVO&quot;' value='Bravo' />
                <alias key='&quot;CHARLIE&quot;' value='Charlie' />
                <alias key='&quot;DELTA&quot;' value='Delta' />
                <alias key='&quot;ECHO&quot;' value='Echo' />
                <alias key='&quot;FEMALE&quot;' value='Female' />
                <alias key='&quot;FIRE&quot;' value='Fire' />
                <alias key='&quot;HO&quot;' value='Homeowners' />
                <alias key='&quot;MALE&quot;' value='Male' />
                <alias key='&quot;NONE&quot;' value='None' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;REN&quot;' value='Renters' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Age Group 1' datatype='string' name='[Calculation_365917508978249729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [AGEGROUP]&#13;&#10;when &apos;1. &lt; 30&apos; then    &quot;1. &lt; 30&quot;&#13;&#10;when &apos;2. 30 - 34&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;3. 35 - 49&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;4. 50 - 55&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;5. 56 - 59&apos; then &quot;3. 55+&quot;&#13;&#10;when &apos;6. 60 - 69&apos; then &quot;3. 55+&quot;&#13;&#10;when  &apos;7. 70+&apos;  then   &quot;3. 55+&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='NULL' />
              </aliases>
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NR_OF_POLICIES_QUOTED]' role='measure' type='quantitative' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289423276986375]' derivation='None' name='[none:Calculation_1261289423276986375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NR_OF_POLICIES_QUOTED]' derivation='Sum' name='[sum:NR_OF_POLICIES_QUOTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Month of:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 3]&gt;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Policies Quoted:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[sum:NR_OF_POLICIES_QUOTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[sum:NR_OF_POLICIES_QUOTED:qk]</rows>
        <cols>([federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk] * [federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quotes by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[Quotes by <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Axis Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Telephone/Digital' datatype='string' name='[Calculation_1261289423272845317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHANNEL (group)] = &quot;MOBILE&quot; then &quot;Digital&quot;&#13;&#10;ELSEIF  [CHANNEL (group)] = &quot;INTERNET&quot; then &quot;Digital&quot;&#13;&#10;ELSE &quot;Telephone&quot;&#13;&#10;END' />
            </column>
            <column caption='Axis calc' datatype='string' name='[Calculation_1261289423273902086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;ALPHA&quot;' value='Alpha' />
                <alias key='&quot;AUTO&quot;' value='Auto' />
                <alias key='&quot;BRAVO&quot;' value='Bravo' />
                <alias key='&quot;CHARLIE&quot;' value='Charlie' />
                <alias key='&quot;DELTA&quot;' value='Delta' />
                <alias key='&quot;ECHO&quot;' value='Echo' />
                <alias key='&quot;FEMALE&quot;' value='Female' />
                <alias key='&quot;FIRE&quot;' value='Fire' />
                <alias key='&quot;HO&quot;' value='Homeowners' />
                <alias key='&quot;MALE&quot;' value='Male' />
                <alias key='&quot;NONE&quot;' value='None' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;REN&quot;' value='Renters' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown ' />
              </aliases>
            </column>
            <column caption='Age Group 1' datatype='string' name='[Calculation_365917508978249729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [AGEGROUP]&#13;&#10;when &apos;1. &lt; 30&apos; then    &quot;1. &lt; 30&quot;&#13;&#10;when &apos;2. 30 - 34&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;3. 35 - 49&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;4. 50 - 55&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;5. 56 - 59&apos; then &quot;3. 55+&quot;&#13;&#10;when &apos;6. 60 - 69&apos; then &quot;3. 55+&quot;&#13;&#10;when  &apos;7. 70+&apos;  then   &quot;3. 55+&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='NULL' />
              </aliases>
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NR_OF_POLICIES_QUOTED]' role='measure' type='quantitative' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[CAL_DT]' derivation='Month' name='[mn:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289423273902086]' derivation='None' name='[none:Calculation_1261289423273902086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NR_OF_POLICIES_QUOTED]' derivation='Sum' name='[sum:NR_OF_POLICIES_QUOTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]'>
            <groupfilter function='level-members' level='[mn:CAL_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;FIRE&quot;</bucket>
              <bucket>&quot;HO&quot;</bucket>
              <bucket>&quot;REN&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[mn:CAL_DT:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Month of:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run fontcolor='#000000'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Policies Quoted: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[sum:NR_OF_POLICIES_QUOTED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[sum:NR_OF_POLICIES_QUOTED:qk]</rows>
        <cols>([federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk] * [federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Select Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Line Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quotes&quot;'>
              <calculation class='tableau' formula='&quot;Quotes&quot;' />
              <aliases>
                <alias key='&quot;App&quot;' value='Apps' />
                <alias key='&quot;Close Rate&quot;' value='Close Rate (as %)' />
              </aliases>
            </column>
            <column caption='Axis Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
            </column>
            <column caption='Axis Selector 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
            <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
            <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
            <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
                  <value>%null%</value>
                  <value>&quot;NULL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
            <column caption='Close Rate' datatype='real' default-format='p0.0%' name='[Calculation_1261289423262056448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([NR_OF_POLICIES_ISSUED])/ Sum([NR_OF_POLICIES_QUOTED])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1261289423270731779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case[Parameters].[Parameter 1] &#13;&#10;when &quot;Quotes&quot; then Sum([NR_OF_POLICIES_QUOTED])&#13;&#10;when &quot;App&quot; then sum([NR_OF_POLICIES_ISSUED])&#13;&#10;when &quot;Close Rate&quot; then  [Calculation_1261289423262056448]*100&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Telephone/Digital' datatype='string' name='[Calculation_1261289423272845317]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CHANNEL (group)] = &quot;MOBILE&quot; then &quot;Digital&quot;&#13;&#10;ELSEIF  [CHANNEL (group)] = &quot;INTERNET&quot; then &quot;Digital&quot;&#13;&#10;ELSE &quot;Telephone&quot;&#13;&#10;END' />
            </column>
            <column caption='Axis calc' datatype='string' name='[Calculation_1261289423273902086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 2]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;ALPHA&quot;' value='Alpha' />
                <alias key='&quot;AUTO&quot;' value='Auto' />
                <alias key='&quot;BRAVO&quot;' value='Bravo' />
                <alias key='&quot;CHARLIE&quot;' value='Charlie' />
                <alias key='&quot;DELTA&quot;' value='Delta' />
                <alias key='&quot;ECHO&quot;' value='Echo' />
                <alias key='&quot;FEMALE&quot;' value='Female' />
                <alias key='&quot;FIRE&quot;' value='Fire' />
                <alias key='&quot;HO&quot;' value='Homeowners' />
                <alias key='&quot;MALE&quot;' value='Male' />
                <alias key='&quot;NONE&quot;' value='None' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;REN&quot;' value='Renters' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown ' />
              </aliases>
            </column>
            <column caption='Axis calc 2' datatype='string' name='[Calculation_1261289423276986375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#13;&#10;when &quot;Telephone/Digital&quot; then [Calculation_1261289423272845317]&#13;&#10;when &quot;Company&quot; then [COMPANY]&#13;&#10;when &quot;Gender&quot; then [GENDER]&#13;&#10;when &quot;Product&quot; then [PRODUCT]&#13;&#10;when &quot;Service&quot; then [SERVICE]&#13;&#10;when &quot;State&quot; then [STATE]&#13;&#10;when &quot;Age Group 1&quot; then [Calculation_365917508978249729]&#13;&#10;when &quot;Age Group 2&quot; then [AGEGROUP]&#13;&#10;when &quot;Flow Thru&quot; then [Calculation_365917508980916227]&#13;&#10;when &quot;Credit Score&quot; then [CREDITSCORE]&#13;&#10;when &quot;A2E&quot; then [A2E]&#13;&#10;when &quot;Previous Ins&quot; then [PREVIOUSINS]&#13;&#10;when &quot;None&quot; then &quot;&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;ALPHA&quot;' value='Alpha' />
                <alias key='&quot;AUTO&quot;' value='Auto' />
                <alias key='&quot;BRAVO&quot;' value='Bravo' />
                <alias key='&quot;CHARLIE&quot;' value='Charlie' />
                <alias key='&quot;DELTA&quot;' value='Delta' />
                <alias key='&quot;ECHO&quot;' value='Echo' />
                <alias key='&quot;FEMALE&quot;' value='Female' />
                <alias key='&quot;FIRE&quot;' value='Fire' />
                <alias key='&quot;HO&quot;' value='Homeowners' />
                <alias key='&quot;MALE&quot;' value='Male' />
                <alias key='&quot;NONE&quot;' value='None' />
                <alias key='&quot;OTHER&quot;' value='Other' />
                <alias key='&quot;REN&quot;' value='Renters' />
                <alias key='&quot;UNK&quot;' value='Unknown' />
              </aliases>
            </column>
            <column caption='Age Group 1' datatype='string' name='[Calculation_365917508978249729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [AGEGROUP]&#13;&#10;when &apos;1. &lt; 30&apos; then    &quot;1. &lt; 30&quot;&#13;&#10;when &apos;2. 30 - 34&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;3. 35 - 49&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;4. 50 - 55&apos; then &quot;2. 30 - 55&quot;&#13;&#10;when &apos;5. 56 - 59&apos; then &quot;3. 55+&quot;&#13;&#10;when &apos;6. 60 - 69&apos; then &quot;3. 55+&quot;&#13;&#10;when  &apos;7. 70+&apos;  then   &quot;3. 55+&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='NULL' />
              </aliases>
            </column>
            <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='NO' />
                <alias key='&quot;Yes&quot;' value='YES' />
              </aliases>
            </column>
            <column datatype='string' name='[FLOWTHRU]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NR_OF_POLICIES_ISSUED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NR_OF_POLICIES_QUOTED]' role='measure' type='quantitative' />
            <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Modeled' />
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAL_DT]' derivation='None' name='[none:CAL_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289423273902086]' derivation='None' name='[none:Calculation_1261289423273902086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261289423276986375]' derivation='None' name='[none:Calculation_1261289423276986375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1261289423270731779]' derivation='User' name='[pcto:usr:Calculation_1261289423270731779:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261289423270731779]' derivation='User' name='[usr:Calculation_1261289423270731779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CIC&quot;</bucket>
              <bucket>&quot;EUSA&quot;</bucket>
              <bucket>&quot;GAR&quot;</bucket>
              <bucket>&quot;GIC&quot;</bucket>
              <bucket>&quot;LTD&quot;</bucket>
              <bucket>&quot;SAUK&quot;</bucket>
              <bucket>&quot;USAA&quot;</bucket>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>&quot;UNK&quot;</bucket>
              <bucket>&quot;AUTO&quot;</bucket>
              <bucket>&quot;FIRE&quot;</bucket>
              <bucket>&quot;HO&quot;</bucket>
              <bucket>&quot;REN&quot;</bucket>
              <bucket>&quot;1. &lt; 30&quot;</bucket>
              <bucket>&quot;2. 30 - 55&quot;</bucket>
              <bucket>&quot;3. 55+&quot;</bucket>
              <bucket>&quot;ALPHA&quot;</bucket>
              <bucket>&quot;BRAVO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FEMALE&quot;</bucket>
              <bucket>&quot;MALE&quot;</bucket>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>&quot;UNK&quot;</bucket>
              <bucket>&quot;CIC&quot;</bucket>
              <bucket>&quot;EUSA&quot;</bucket>
              <bucket>&quot;GAR&quot;</bucket>
              <bucket>&quot;GIC&quot;</bucket>
              <bucket>&quot;LTD&quot;</bucket>
              <bucket>&quot;SAUK&quot;</bucket>
              <bucket>&quot;USAA&quot;</bucket>
              <bucket>&quot;1. &lt; 30&quot;</bucket>
              <bucket>&quot;2. 30 - 55&quot;</bucket>
              <bucket>&quot;3. 55+&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;ALPHA&quot;</bucket>
              <bucket>&quot;BRAVO&quot;</bucket>
              <bucket>&quot;CHARLIE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]</column>
            <column>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]' />
              <tooltip column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[pcto:usr:Calculation_1261289423270731779:qk:2]' />
              <text column='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[usr:Calculation_1261289423270731779:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CAL_DT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Axis calc:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Axis calc 2: </run>
                <run bold='true' fontcolor='#000000'> &lt;[Parameters].[Parameter 3]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[usr:Calculation_1261289423270731779:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>% of Total for Week (Down):</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[pcto:usr:Calculation_1261289423270731779:qk:2]>]]></run>
                <run>
Note: do not use % of total for Close rate calc 

</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[usr:Calculation_1261289423270731779:qk]</run>
                <run fontsize='8'>&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>(([federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk] / [federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423276986375:nk]) * [federated.07hy6i00zb2pda17xxwlr1t3gfjm].[usr:Calculation_1261289423270731779:qk])</rows>
        <cols>[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CAL_DT:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ADS Channel Summary'>
      <size maxheight='900' maxwidth='1550' minheight='900' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Line Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quotes&quot;'>
          <calculation class='tableau' formula='&quot;Quotes&quot;' />
          <aliases>
            <alias key='&quot;App&quot;' value='Apps' />
            <alias key='&quot;Close Rate&quot;' value='Close Rate (as %)' />
          </aliases>
          <members>
            <member value='&quot;Quotes&quot;' />
            <member alias='Apps' value='&quot;App&quot;' />
            <member alias='Close Rate (as %)' value='&quot;Close Rate&quot;' />
          </members>
        </column>
        <column caption='Axis Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
          <members>
            <member value='&quot;Telephone/Digital&quot;' />
            <member value='&quot;Company&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Product&quot;' />
            <member value='&quot;Service&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Age Group 1&quot;' />
            <member value='&quot;Age Group 2&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;A2E&quot;' />
            <member value='&quot;Previous Ins&quot;' />
            <member value='&quot;Flow Thru&quot;' />
          </members>
        </column>
        <column caption='Axis Selector 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
          <members>
            <member value='&quot;None&quot;' />
            <member value='&quot;Telephone/Digital&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Product&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Service&quot;' />
            <member value='&quot;Company&quot;' />
            <member value='&quot;Age Group 2&quot;' />
            <member value='&quot;Age Group 1&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Previous Ins&quot;' />
            <member value='&quot;Flow Thru&quot;' />
            <member value='&quot;A2E&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
        <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
        <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
        <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
        <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
            <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
              <value>%null%</value>
              <value>&quot;NULL&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
        <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
        <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;No&quot;' value='NO' />
            <alias key='&quot;Yes&quot;' value='YES' />
          </aliases>
        </column>
        <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
        <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
        <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
        <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='Not Modeled' />
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
        <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Template' h='98222' id='11' param='vert' type-v2='layout-flow' w='98968' x='516' y='889'>
          <zone fixed-size='54' friendly-name='Header' h='6000' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
            <zone fixed-size='70' h='6000' id='598' is-fixed='true' is-scaled='1' param='C:/Users/plh1097/Desktop/ADS Channel Summary.twb Files/Image/usaa_white_50px_wide.png' type-v2='bitmap' w='5032' x='516' y='889'>
            </zone>
            <zone forceUpdate='true' friendly-name='Dashboard Title' h='6000' id='18' type-v2='text' w='76194' x='5548' y='889'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>ADS Channel Summary: &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[Parameters].[Parameter 1]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='267' h='6000' id='599' is-fixed='true' is-scaled='1' param='C:/Users/plh1097/Desktop/ADS Channel Summary.twb Files/Image/DNS LOGO white.png' type-v2='bitmap' w='17742' x='81742' y='889'>
            </zone>
          </zone>
          <zone fixed-size='25' friendly-name='Sub Header' h='2778' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='6889'>
            <zone fixed-size='78' friendly-name='Padding' h='2778' id='22' is-fixed='true' type-v2='empty' w='5032' x='516' y='6889'>
            </zone>
            <zone friendly-name='Information Button' h='2778' id='24' type-v2='dashboard-object' w='10581' x='5548' y='6889'>
              <button action='' active-visual-state-index='1' button-type='text'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2594768B-8A23-4D20-932D-2864EEAF81D0}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
                <button-visual-state>
                  <caption>I N F O R M A T I O N</caption>
                  <tooltip-text>Click to close</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
                  <format attr='background-color' value='#2a4568' />
                </button-visual-state>
                <button-visual-state>
                  <caption>I N F O R M A T I O N</caption>
                  <tooltip-text>Click for information about this dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='138' friendly-name='Filters' h='15333' id='332' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='9667'>
            <zone custom-title='true' fixed-size='124' h='13555' id='607' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8516' x='1032' y='10556'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>Line Selector</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='133' h='13555' id='608' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9097' x='9548' y='10556'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>Axis Selector</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='130' h='13555' id='609' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8903' x='18645' y='10556'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>Axis Selector 2</run>
              </formatted-text>
            </zone>
            <zone h='13555' id='623' param='vert' type-v2='layout-flow' w='1935' x='27548' y='10556'>
              <zone h='13555' id='624' type-v2='empty' w='1935' x='27548' y='10556'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13555' id='615' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='29483' y='10556'>
              <zone h='6777' id='611' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]' show-all='false' show-apply='true' show-filter-state='false' type-v2='filter' values='database' w='9806' x='29484' y='10556'>
              </zone>
              <zone h='6778' id='605' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]' show-apply='true' type-v2='filter' w='9806' x='29484' y='17333'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13555' id='616' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='39289' y='10556'>
              <zone h='6777' id='612' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]' show-apply='true' type-v2='filter' values='database' w='9807' x='39290' y='10556'>
              </zone>
              <zone h='6778' id='603' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]' show-apply='true' type-v2='filter' w='9807' x='39290' y='17333'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13555' id='617' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='49095' y='10556'>
              <zone h='6777' id='602' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]' show-apply='true' type-v2='filter' w='9806' x='49097' y='10556'>
              </zone>
              <zone h='6778' id='618' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]' show-apply='true' type-v2='filter' values='database' w='9806' x='49097' y='17333'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13555' id='619' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='58901' y='10556'>
              <zone h='6777' id='613' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]' show-apply='true' type-v2='filter' values='database' w='9807' x='58903' y='10556'>
              </zone>
              <zone h='6778' id='620' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]' show-apply='true' type-v2='filter' values='database' w='9807' x='58903' y='17333'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13555' id='621' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='68707' y='10556'>
              <zone h='6777' id='614' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]' show-apply='true' type-v2='filter' values='database' w='9806' x='68710' y='10556'>
              </zone>
              <zone h='6778' id='604' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]' show-apply='true' type-v2='filter' w='9806' x='68710' y='17333'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13555' id='622' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='78513' y='10556'>
              <zone h='6777' id='601' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]' show-apply='true' type-v2='filter' w='9807' x='78516' y='10556'>
              </zone>
              <zone h='6778' id='627' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]' show-apply='true' type-v2='filter' values='database' w='9807' x='78516' y='17333'>
              </zone>
            </zone>
            <zone h='13555' id='626' mode='checkdropdown' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]' show-apply='true' type-v2='filter' values='database' w='10649' x='88319' y='10556'>
            </zone>
          </zone>
          <zone fixed-size='642' friendly-name='Content' h='71333' id='325' is-fixed='true' param='vert' type-v2='layout-flow' w='98968' x='516' y='25000'>
            <zone h='68221' id='600' name='Select Graph' show-title='false' w='97162' x='1419' y='26556'>
              <layout-cache minheight='371' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='25' forceUpdate='true' friendly-name='Footer - TITUS' h='2778' id='7' is-fixed='true' type-v2='text' w='98968' x='516' y='96333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> Internal</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7778' id='606' leg-item-layout='grid' name='Select Graph' pane-specification-id='0' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_1261289423273902086:nk]' show-title='false' type-v2='color' w='27742' x='645' y='17000' />
        <zone fixed-size='60' h='7667' id='610' is-fixed='true' name='Select Graph' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='17419' x='9871' y='16889' />
        <zone friendly-name='Information' h='33333' hidden-by-user='true' id='23' param='vert' type-v2='layout-flow' w='10645' x='5548' y='9222'>
          <zone fixed-size='60' h='6666' hidden-by-user='true' id='71' is-fixed='true' name='DVIZ_INFO_Description' show-title='false' w='10645' x='5548' y='9222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='60' h='6666' hidden-by-user='true' id='72' is-fixed='true' name='DVIZ_INFO_Glossary' show-title='false' w='10645' x='5548' y='15888'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='60' h='6666' hidden-by-user='true' id='73' is-fixed='true' name='DVIZ_INFO_DataSource' show-title='false' w='10645' x='5548' y='22554'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='60' h='6666' hidden-by-user='true' id='75' is-fixed='true' name='DVIZ_INFO_DataThrough' w='10645' x='5548' y='29220'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='60' h='6669' hidden-by-user='true' id='74' is-fixed='true' name='DVIZ_INFO_UpdatedDate' w='10645' x='5548' y='35886'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ADS Monthly Charts '>
      <size maxheight='950' maxwidth='1550' minheight='950' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ADS Channel Summary SF' name='federated.07hy6i00zb2pda17xxwlr1t3gfjm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Axis Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
          <members>
            <member value='&quot;Telephone/Digital&quot;' />
            <member value='&quot;Company&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Product&quot;' />
            <member value='&quot;Service&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Age Group 1&quot;' />
            <member value='&quot;Age Group 2&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;A2E&quot;' />
            <member value='&quot;Previous Ins&quot;' />
            <member value='&quot;Flow Thru&quot;' />
          </members>
        </column>
        <column caption='Axis Selector 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
          <members>
            <member value='&quot;None&quot;' />
            <member value='&quot;Telephone/Digital&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Product&quot;' />
            <member value='&quot;State&quot;' />
            <member value='&quot;Service&quot;' />
            <member value='&quot;Company&quot;' />
            <member value='&quot;Age Group 2&quot;' />
            <member value='&quot;Age Group 1&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Previous Ins&quot;' />
            <member value='&quot;Flow Thru&quot;' />
            <member value='&quot;A2E&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07hy6i00zb2pda17xxwlr1t3gfjm'>
        <column datatype='string' name='[A2E]' role='dimension' type='nominal' />
        <column datatype='string' name='[AGEGROUP]' role='dimension' type='nominal' />
        <column datatype='date' name='[CAL_DT]' role='dimension' type='ordinal' />
        <column datatype='string' name='[CHANNEL (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CHANNEL]' new-bin='true'>
            <bin default-name='true' value='&quot;Null &amp; NULL&quot;'>
              <value>%null%</value>
              <value>&quot;NULL&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
        <column datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
        <column datatype='string' name='[CREDITSCORE]' role='dimension' type='nominal' />
        <column caption='Flow Thru' datatype='string' name='[Calculation_365917508980916227]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [FLOWTHRU] = &quot;FLOWTHRU NEW TO PAS&quot; then &quot;Flow Thru&quot;&#13;&#10;elseif [FLOWTHRU] = &quot;BRAND NEW TO PAS&quot; then &quot;Brand New&quot;&#13;&#10;ELSEIF  [FLOWTHRU] = &quot;RETURNING TO PAS&quot; then &quot;Returning&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;Y&quot; then &quot;Yes&quot;&#13;&#10;ELSEIF [FLOWTHRU] = &quot;N&quot; then &quot;No&quot;&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
          <aliases>
            <alias key='&quot;No&quot;' value='NO' />
            <alias key='&quot;Yes&quot;' value='YES' />
          </aliases>
        </column>
        <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column datatype='string' name='[PREVIOUSINS]' role='dimension' type='nominal' />
        <column datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
        <column datatype='string' name='[SEGMENT_VALUE_UPDATE]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column datatype='string' name='[SERVICE]' role='dimension' type='nominal' />
        <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[UCG_IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='Not Modeled' />
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[A2E]' derivation='None' name='[none:A2E:nk]' pivot='key' type='nominal' />
        <column-instance column='[AGEGROUP]' derivation='None' name='[none:AGEGROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
        <column-instance column='[CREDITSCORE]' derivation='None' name='[none:CREDITSCORE:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_365917508980916227]' derivation='None' name='[none:Calculation_365917508980916227:nk]' pivot='key' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[PREVIOUSINS]' derivation='None' name='[none:PREVIOUSINS:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCT]' derivation='None' name='[none:PRODUCT:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEGMENT_VALUE_UPDATE]' derivation='None' name='[none:SEGMENT_VALUE_UPDATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SERVICE]' derivation='None' name='[none:SERVICE:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[UCG_IND]' derivation='None' name='[none:UCG_IND:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CAL_DT]' derivation='Month-Trunc' name='[tmn:CAL_DT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Template' h='98222' id='11' param='vert' type-v2='layout-flow' w='98968' x='516' y='889'>
          <zone fixed-size='50' friendly-name='Header' h='5263' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='889'>
            <zone fixed-size='70' h='5263' id='598' is-fixed='true' is-scaled='1' param='C:/Users/plh1097/Desktop/ADS Channel Summary.twb Files/Image/usaa_white_50px_wide.png' type-v2='bitmap' w='5032' x='516' y='889'>
            </zone>
            <zone forceUpdate='true' friendly-name='Dashboard Title' h='5263' id='18' type-v2='text' w='76194' x='5548' y='889'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>ADS Monthly Charts: &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>[Parameters].[Parameter 2]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='267' h='5263' id='599' is-fixed='true' is-scaled='1' param='C:/Users/plh1097/Desktop/ADS Channel Summary.twb Files/Image/DNS LOGO white.png' type-v2='bitmap' w='17742' x='81742' y='889'>
            </zone>
          </zone>
          <zone fixed-size='25' friendly-name='Sub Header' h='2632' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='6152'>
            <zone fixed-size='78' friendly-name='Padding' h='2632' id='22' is-fixed='true' type-v2='empty' w='5032' x='516' y='6152'>
            </zone>
            <zone friendly-name='Information Button' h='2632' id='24' type-v2='dashboard-object' w='10581' x='5548' y='6152'>
              <button action='' active-visual-state-index='1' button-type='text'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9FE313ED-94F2-4224-B3B3-7C69DC9F7FF0}&quot; zone-id=&quot;24&quot; zone-ids=[23]</toggle-action>
                <button-visual-state>
                  <caption>I N F O R M A T I O N</caption>
                  <tooltip-text>Click to close</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
                  <format attr='background-color' value='#2a4568' />
                </button-visual-state>
                <button-visual-state>
                  <caption>I N F O R M A T I O N</caption>
                  <tooltip-text>Click for information about this dashboard</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Medium' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='142' friendly-name='Filters' h='14947' id='332' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='8784'>
            <zone custom-title='true' fixed-size='124' h='13263' id='608' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8516' x='1032' y='9626'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>Axis Selector</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='124' h='13263' id='609' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8516' x='9548' y='9626'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>Axis Selector 2</run>
              </formatted-text>
            </zone>
            <zone h='13263' id='623' param='vert' type-v2='layout-flow' w='1935' x='18064' y='9626'>
              <zone h='13263' id='624' type-v2='empty' w='1935' x='18064' y='9626'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13263' id='615' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='19999' y='9626'>
              <zone h='6632' id='611' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SERVICE:nk]' show-all='false' show-apply='true' show-filter-state='false' type-v2='filter' values='database' w='9806' x='20000' y='9579'>
              </zone>
              <zone h='6631' id='605' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PRODUCT:nk]' show-apply='true' type-v2='filter' w='9806' x='20000' y='16211'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13263' id='616' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='29805' y='9626'>
              <zone h='6632' id='612' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:AGEGROUP:nk]' show-apply='true' type-v2='filter' values='database' w='9807' x='29806' y='9579'>
              </zone>
              <zone h='6631' id='603' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:GENDER:nk]' show-apply='true' type-v2='filter' w='9807' x='29806' y='16211'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13263' id='617' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='39611' y='9626'>
              <zone h='6632' id='602' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:STATE:nk]' show-apply='true' type-v2='filter' w='9806' x='39613' y='9579'>
              </zone>
              <zone h='6631' id='618' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:A2E:nk]' show-apply='true' type-v2='filter' values='database' w='9806' x='39613' y='16211'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13263' id='619' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='49417' y='9626'>
              <zone h='6632' id='613' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:Calculation_365917508980916227:nk]' show-apply='true' type-v2='filter' values='database' w='9807' x='49419' y='9579'>
              </zone>
              <zone h='6631' id='620' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:CREDITSCORE:nk]' show-apply='true' type-v2='filter' values='database' w='9807' x='49419' y='16211'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13263' id='621' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='59223' y='9626'>
              <zone h='6632' id='614' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:PREVIOUSINS:nk]' show-apply='true' type-v2='filter' values='database' w='9806' x='59226' y='9579'>
              </zone>
              <zone h='6631' id='604' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[CHANNEL (group)]' show-apply='true' type-v2='filter' w='9806' x='59226' y='16211'>
              </zone>
            </zone>
            <zone fixed-size='152' h='13263' id='622' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9806' x='69029' y='9626'>
              <zone h='6632' id='601' mode='checkdropdown' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:COMPANY:nk]' show-apply='true' type-v2='filter' w='9807' x='69032' y='9579'>
              </zone>
              <zone h='6631' id='635' mode='checkdropdown' name='Quotes % to Total by Product' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:SEGMENT_VALUE_UPDATE:nk]' show-apply='true' type-v2='filter' values='database' w='9807' x='69032' y='16211'>
              </zone>
            </zone>
            <zone h='13263' id='634' mode='checkdropdown' name='Close Rate by Product' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[none:UCG_IND:ok]' show-apply='true' type-v2='filter' values='database' w='10839' x='78835' y='9626'>
            </zone>
          </zone>
          <zone fixed-size='356' h='37474' id='625' is-fixed='true' param='horz' type-v2='layout-flow' w='98968' x='516' y='23731'>
            <zone h='37474' id='626' name='Quotes by Product' w='32688' x='516' y='23731'>
              <layout-cache minheight='154' minwidth='338' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='37474' id='627' name='Quotes % to Total by Product' w='33140' x='33204' y='23731'>
              <layout-cache minheight='154' minwidth='345' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='37474' id='628' name='Close Rate by Product' w='33140' x='66344' y='23731'>
              <layout-cache minheight='154' minwidth='345' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35274' id='629' param='horz' type-v2='layout-flow' w='98968' x='516' y='61205'>
            <zone h='35274' id='630' name='Quotes by None' w='32516' x='516' y='61205'>
              <layout-cache minheight='154' minwidth='138' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='35274' id='631' name='Quotes % of Total by None' w='33484' x='33032' y='61205'>
              <layout-cache minheight='154' minwidth='153' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='35274' id='632' name='Close Rate by None' w='32968' x='66516' y='61205'>
              <layout-cache minheight='154' minwidth='145' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='25' forceUpdate='true' friendly-name='Footer - TITUS' h='2632' id='7' is-fixed='true' type-v2='text' w='98968' x='516' y='96479'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> Internal</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Information' h='33333' hidden-by-user='true' id='23' param='vert' type-v2='layout-flow' w='10645' x='5548' y='9222'>
          <zone fixed-size='60' h='6316' hidden-by-user='true' id='71' is-fixed='true' name='DVIZ_INFO_Description' show-title='false' w='10645' x='5548' y='9222'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='60' h='6316' hidden-by-user='true' id='72' is-fixed='true' name='DVIZ_INFO_Glossary' show-title='false' w='10645' x='5548' y='15538'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='60' h='6316' hidden-by-user='true' id='73' is-fixed='true' name='DVIZ_INFO_DataSource' show-title='false' w='10645' x='5548' y='21854'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='60' h='6316' hidden-by-user='true' id='75' is-fixed='true' name='DVIZ_INFO_DataThrough' w='10645' x='5548' y='28170'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='60' h='6316' hidden-by-user='true' id='74' is-fixed='true' name='DVIZ_INFO_UpdatedDate' w='10645' x='5548' y='34486'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='292' h='7263' id='610' is-fixed='true' name='DVIZ_INFO_DataSource' param='[federated.07hy6i00zb2pda17xxwlr1t3gfjm].[tmn:CAL_DT:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16194' x='1226' y='16211' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
